[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
no_implicit_optional = True
check_untyped_defs = False

[mypy-peripherals.services.print_service]
# Ignorar erros de atributos em Printer pois na runtime será BasePeripheralDriver
ignore_errors = True

[mypy-peripherals.services.peripheral_service]
# Ignorar incompatibilidades de tipo entre Printer e BasePeripheralDriver
ignore_errors = True

[mypy-peripherals.services.peripheral_db_service]
# Ignorar incompatibilidades de retorno
ignore_errors = True

[mypy-peripherals.drivers.*]
# Ignorar erros de union-attr para conexões que podem ser None
disable_error_code = union-attr

[mypy-peripherals.router.*]
# Ignorar erros em routers
ignore_errors = True